{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss -i tailwind.css -o ./src/style.css  --minify ",
    "watch": "npx tailwindcss -i tailwind.css -o ./src/style.css -w --minify "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
